# kotlin-face-recognition

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerecognition/: ImageRecognitionApp.kt  MainActivity.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/imagerecognition/data/: SerializableFace.kt  State.kt
app/src/main/java/com/example/imagerecognition/ui/: CameraPreview.kt  CameraResultsScreen.kt  DetectionResults.kt  RequestCameraPermissionScreen.kt  ShowDetectionResult.kt  TakePictureScreen.kt
app/src/main/java/com/example/imagerecognition/ui/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/example/imagerecognition/ui/screen/: CameraPreview.kt  CameraResultsScreen.kt  LoginScreen.kt  RegisterScreen.kt  ShowDetectionResult.kt
app/src/main/java/com/example/imagerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagerecognition/ui/viewmodel/: MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/imagerecognition/utils/: Utils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
